{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WpfStepwiseLogSample/bin/Debug/netcoreapp3.1/WpfStepwiseLogSample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WpfStepwiseLogSample",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}